{
  "scripts": {
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "web-dev-server --app-index index.html --node-resolve --open --watch"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.0.0",
    "@open-wc/demoing-storybook": "^2.0.0",
    "@open-wc/eslint-config": "^4.0.0",
    "@open-wc/testing": "^2.0.0",
    "@web/dev-server": "^0.0.12",
    "@web/test-runner": "^0.7.41",
    "deepmerge": "^4.2.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^1.0.0",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.4",
    "rimraf": "^2.6.3",
    "rollup": "^2.3.4"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "name": "star-wars-saga",
  "version": "0.0.0",
  "description": "Webcomponent star-wars-saga following open-wc recommendations",
  "author": "star-wars-saga",
  "license": "MIT",
  "dependencies": {
    "@vaadin/router": "^1.7.2",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0"
  }
}
